<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    
    <link href="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #CCC;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                box-shadow: none;
            }
        }
        
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Simple Form Example";
        }
    
    </style>

</head>

<body>

      <div class="container">
        
        <div class="bs-example">
            
            <form>

                <div class="form-group">

                    <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <input type="text" name="name" id="name" placeholder="First and last name"></div>
                
                <div class="form-group">
                    
                    <label for="exampleInputEmail1">Email address</label>
                    
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"> </div>
                
                <div class="form-group">
                    
                    <label for="exampleInputPassword1">Password</label>
                    
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> </div>

                <div class="form-group">
                    
                    <label for="Phone">Phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <input type="text" class="form-control" name="phone" id="phone" pattern="[789][0-9]{9}" placeholder="e.g. +4475000000000">
                
                </div>

                <div class="form-group">

                    <label for="address">Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <textarea rows="3" cols="30" name="address" id="address"></textarea></div>
                

                <div class="form-group">
                    
                    <label for="country">Country</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                    <input type="text" name="country" id="country">
                
                </div>
                
                <button type="submit" class="btn btn-default">Submit</button>
            
            </form>
        
        </div>
    
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script src="D:\Angular2\Assignment\Front-End-Web-Development-Fundamentals_Session1Assignment1\Session 9/bootstrap.min.js">
        
    </script>

</body>

</html>